../Core/Src/main.c:1748:6:StartRpiTask	2
../Core/Src/main.c:1675:6:StartOledTask	2
../Core/Src/main.c:1937:6:StartBulleyesTask	1
../Core/Src/main.c:1977:6:StartEncoderRightTask	3
../Core/Src/main.c:2021:6:StartEncoderLeftTask	3
../Core/Src/main.c:390:6:SystemClock_Config	3
../Core/Src/main.c:250:5:main	27
../Core/Src/main.c:955:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:967:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:978:6:delay	2
../Core/Src/main.c:984:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:1031:6:ultrasonic_read	1
../Core/Src/main.c:1475:6:StartDefaultTask	4
../Core/Src/main.c:1040:6:buzzerBeep	1
../Core/Src/main.c:1048:6:moveCarStraight	1
../Core/Src/main.c:1062:6:moveCarStraightSensor	1
../Core/Src/main.c:1071:6:moveCarStop	1
../Core/Src/main.c:1078:6:moveCarRight	1
../Core/Src/main.c:1087:6:moveCarLeft	1
../Core/Src/main.c:1208:5:PID_Control	10
../Core/Src/main.c:1256:5:PID_Angle_30	12
../Core/Src/main.c:1316:5:PID_Angle_90	12
../Core/Src/main.c:1367:5:PID_Juke	9
../Core/Src/main.c:1536:6:StartMotorTask	20
../Core/Src/main.c:1421:5:finishCheck	2
../Core/Src/main.c:1096:6:moveCarSlideRight	3
../Core/Src/main.c:1122:6:moveCarSlideLeft	3
../Core/Src/main.c:1148:6:moveCarRight90	6
../Core/Src/main.c:1176:6:moveCarLeft90	6
../Core/Src/main.c:2066:6:StartJukeTask	56
../Core/Src/main.c:1434:6:readByte	1
../Core/Src/main.c:1440:6:writeByte	1
../Core/Src/main.c:1446:6:gyroInit	1
../Core/Src/main.c:1881:6:StartGyroTask	2
../Core/Src/main.c:2520:6:Error_Handler	1
