../Core/Src/main.c:1021:6:StartDefaultTask	1
../Core/Src/main.c:1151:6:StartOLEDTask	1
../Core/Src/main.c:1374:6:StartEncoderRTask	3
../Core/Src/main.c:1415:6:StartEncoderLTask	3
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:153:5:main	23
../Core/Src/main.c:718:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:725:6:delay	2
../Core/Src/main.c:731:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:761:6:HCSR04_Read	1
../Core/Src/main.c:789:6:moveCarStop	1
../Core/Src/main.c:884:5:PID_Control	10
../Core/Src/main.c:924:5:PID_Angle	10
../Core/Src/main.c:1038:6:StartMotorTask	13
../Core/Src/main.c:964:5:finishCheck	2
../Core/Src/main.c:770:6:moveCarStraight	2
../Core/Src/main.c:795:6:moveCarRight	2
../Core/Src/main.c:1233:6:StartUltrasonicTask	2
../Core/Src/main.c:808:6:moveCarLeft	2
../Core/Src/main.c:821:6:moveCarSlideRight	7
../Core/Src/main.c:852:6:moveCarSlideLeft	7
../Core/Src/main.c:1267:6:StartCommunicateTask	17
../Core/Src/main.c:980:6:readByte	1
../Core/Src/main.c:986:6:writeByte	1
../Core/Src/main.c:992:6:gyroInit	1
../Core/Src/main.c:1185:6:StartGyroTask	2
../Core/Src/main.c:1453:6:Error_Handler	1
