../Core/Src/main.c:1482:6:TestTask	1
../Core/Src/main.c:1065:6:StartDefaultTask	1
../Core/Src/main.c:1197:6:StartOLEDTask	1
../Core/Src/main.c:1398:6:StartEncoderRTask	3
../Core/Src/main.c:1440:6:StartEncoderLTask	3
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:177:5:main	23
../Core/Src/main.c:759:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:766:6:delay	2
../Core/Src/main.c:772:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:802:6:HCSR04_Read	1
../Core/Src/main.c:830:6:moveCarStop	1
../Core/Src/main.c:928:5:PID_Control	10
../Core/Src/main.c:968:5:PID_Angle	10
../Core/Src/main.c:1083:6:StartMotorTask	13
../Core/Src/main.c:1008:5:finishCheck	2
../Core/Src/main.c:811:6:moveCarStraight	2
../Core/Src/main.c:836:6:moveCarRight	2
../Core/Src/main.c:849:6:moveCarLeft	2
../Core/Src/main.c:865:6:moveCarSlideRight	7
../Core/Src/main.c:896:6:moveCarSlideLeft	7
../Core/Src/main.c:1281:6:StartCommunicateTask	19
../Core/Src/main.c:1024:6:readByte	1
../Core/Src/main.c:1030:6:writeByte	1
../Core/Src/main.c:1036:6:gyroInit	1
../Core/Src/main.c:1232:6:StartGyroTask	2
../Core/Src/main.c:1497:6:Error_Handler	1
